#----------------------------------------------------
[Bec]
#----------------------------------------------------
Ip = 174.108.0.116
Port = 2302
BePath = C:\Users\grave\Desktop\Dayz Server\instance_11_Chernarus\BattlEye
Admins = Admins.xml
Commands = Commands.xml

[Misc]
Ban = 3
ConsoleHeight	= 45
ConsoleWidth	= 100
Scheduler = Scheduler.xml
KickLobbyIdlers	= 400
ChatChannelFiles = True
Timeout = 60


#--------------------------------------------------------------------------------------------------------
[Reporter]
#--------------------------------------------------------------------------------------------------------
# Reporter account. Fill in the username and password for your reporter account.
# GameHacks, BattlEye Hacks will be reported to a database. all players who connect will also be checked against this database.

# Set the Username for your account
#User = alfred
#Password = 123456
